# kaoqin

app/: build.gradle
app/src/androidTest/java/com/study/kaoqin/kaoqin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/kaoqin/kaoqin/: SimpleFragmentPagerAdapter.java  UserChooseActivity.java
app/src/main/java/com/study/kaoqin/kaoqin/View/: MyViewPager.java
app/src/main/java/com/study/kaoqin/kaoqin/adapter/: StudentCountAdapter.java
app/src/main/java/com/study/kaoqin/kaoqin/app/: MyApplication.java
app/src/main/java/com/study/kaoqin/kaoqin/base/: BaseActivity.java
app/src/main/java/com/study/kaoqin/kaoqin/constant/: Constants.java
app/src/main/java/com/study/kaoqin/kaoqin/db/: AppDatabase.java
app/src/main/res/drawable/: circle_green.xml  circle_pink.xml
app/src/main/res/layout/: activity_capture.xml  activity_course_detail.xml  activity_student.xml  activity_student_login.xml  activity_student_qiandao.xml  activity_teacher.xml  activity_user_choose.xml  content_user_choose.xml  fragment_add_student.xml  fragment_count.xml  fragment_guanli.xml  fragment_main.xml  header_layout.xml  include_toolbar.xml  item_lesson.xml  item_student.xml  item_student_lesson.xml  item_student_qiandao.xml  new_course.xml  view_add_student.xml
app/src/main/res/menu/: menu_count.xml  menu_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/kaoqin/kaoqin/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
mylibrary/: build.gradle
(+53 files in other folders)
