<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.study.kaoqin.kaoqin.UserChooseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/abc_primary_text_material_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/user_choose"
            android:textSize="24dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <Button
            android:id="@+id/teacher"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/circle_pink"
            android:gravity="center"
            android:text="教师"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/student"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:text="学生"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
